// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A5EECBD7158ABA1800B48E22 /* Adder_1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Adder_1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Adder_1 */,
			A5B50B32159FAC7200B7FDF9 /* Adder_2 */,
		);
		breakpoints = (
			A5EECBFB158ABE2000B48E22 /* Adder_main.c:99 */,
			A5EECC0C158AC0B400B48E22 /* Adder_main.c:98 */,
			A5EECC0E158AC0BA00B48E22 /* Adder_main.c:81 */,
			A5EECC10158AC0BB00B48E22 /* Adder_main.c:71 */,
			A5EECC12158AC0BF00B48E22 /* Adder_main.c:58 */,
			A5EECC22158AC1DD00B48E22 /* Adder_main.c:50 */,
			A5B8EE48158D4113000D098C /* Adder_main.c:46 */,
			A5DB5DB3158EABAE00EB03E8 /* Adder_main.c:95 */,
			A5DB5DB5158EABB000EB03E8 /* Adder_main.c:96 */,
			A5B50981159B9FEB00B7FDF9 /* Adder_main.c:43 */,
			A5B50983159BA01B00B7FDF9 /* Adder_main.c:41 */,
			A5B5098C159BC6E900B7FDF9 /* Adder_main.c:44 */,
			A5B509B0159BCF3700B7FDF9 /* Adder_main.c:55 */,
			A5B509B2159BCF3800B7FDF9 /* Adder_main.c:54 */,
			A5B509CB159BF26700B7FDF9 /* Adder_main.c:43 */,
			A5B509CD159BF26800B7FDF9 /* Adder_main.c:42 */,
			A5B509CF159BF29200B7FDF9 /* Adder_main.c:70 */,
			A5B509D1159BF29400B7FDF9 /* Adder_main.c:68 */,
			A5B509DA159CAC5300B7FDF9 /* Adder_main.c:56 */,
			A5B509DC159CAC5500B7FDF9 /* Adder_main.c:56 */,
			A5B509F3159CEDD900B7FDF9 /* Adder_main.c:95 */,
			A5B509F5159CEDDB00B7FDF9 /* Adder_main.c:94 */,
			A5B509F7159CEDE000B7FDF9 /* Adder_main.c:52 */,
			A5B50B78159FBCFC00B7FDF9 /* adder_with_example_code_from_textbook.c:43 */,
			A5B50B7A159FBCFD00B7FDF9 /* adder_with_example_code_from_textbook.c:44 */,
			A5B50B7C159FBCFE00B7FDF9 /* adder_with_example_code_from_textbook.c:45 */,
			A5B50B7E159FBCFF00B7FDF9 /* adder_with_example_code_from_textbook.c:46 */,
			A5B50B90159FBEAE00B7FDF9 /* adder_with_example_code_from_textbook.c:34 */,
			A5B50BA1159FC00500B7FDF9 /* adder_with_example_code_from_textbook.c:49 */,
			A5B50BA3159FC00600B7FDF9 /* adder_with_example_code_from_textbook.c:47 */,
			A5B50BB0159FC16200B7FDF9 /* adder_with_example_code_from_textbook.c:30 */,
			A5B50BB2159FC16300B7FDF9 /* adder_with_example_code_from_textbook.c:29 */,
		);
		codeSenseManager = A5EECBE3158ABA3000B48E22 /* Code sense */;
		executables = (
			A5EECBD7158ABA1800B48E22 /* Adder_1 */,
			A5B50B34159FAC7200B7FDF9 /* Adder_2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363474284;
			PBXWorkspaceStateSaveDate = 363474284;
		};
		perUserProjectItems = {
			A5B50A95159D376B00B7FDF9 = A5B50A95159D376B00B7FDF9 /* PBXTextBookmark */;
			A5B50A97159D376B00B7FDF9 = A5B50A97159D376B00B7FDF9 /* PBXTextBookmark */;
			A5B50B4F159FB58900B7FDF9 = A5B50B4F159FB58900B7FDF9 /* PBXTextBookmark */;
			A5B6591215A325F900AFD5AE = A5B6591215A325F900AFD5AE /* PBXTextBookmark */;
			A5B6591715A3B06500AFD5AE = A5B6591715A3B06500AFD5AE /* PBXTextBookmark */;
			A5E3ECDB15AA2D6E00C17D98 /* PBXTextBookmark */ = A5E3ECDB15AA2D6E00C17D98 /* PBXTextBookmark */;
			A5E3ECDF15AA2E2500C17D98 /* PBXTextBookmark */ = A5E3ECDF15AA2E2500C17D98 /* PBXTextBookmark */;
			A5E3ECE015AA2E2500C17D98 /* PBXTextBookmark */ = A5E3ECE015AA2E2500C17D98 /* PBXTextBookmark */;
			A5E3ECE115AA2E2500C17D98 /* PBXTextBookmark */ = A5E3ECE115AA2E2500C17D98 /* PBXTextBookmark */;
			A5E3ECE215AA2EB800C17D98 /* PBXTextBookmark */ = A5E3ECE215AA2EB800C17D98 /* PBXTextBookmark */;
			A5EECC7F158BE0DC00B48E22 = A5EECC7F158BE0DC00B48E22 /* PBXTextBookmark */;
			A5EECC81158BE0DC00B48E22 = A5EECC81158BE0DC00B48E22 /* PBXTextBookmark */;
			A5F525B415A1054300D8CBF3 = A5F525B415A1054300D8CBF3 /* PBXTextBookmark */;
			A5F525F315A106D000D8CBF3 = A5F525F315A106D000D8CBF3 /* PBXTextBookmark */;
			A5F5286115A2897F00D8CBF3 = A5F5286115A2897F00D8CBF3 /* PBXTextBookmark */;
		};
		sourceControlManager = A5EECBE2158ABA3000B48E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Adder_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1456}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Adder_1 */ = {
		activeExec = 0;
		executables = (
			A5EECBD7158ABA1800B48E22 /* Adder_1 */,
		);
	};
	A5B50981159B9FEB00B7FDF9 /* Adder_main.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Adder;
		modificationTime = 362964142.190955;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50983159BA01B00B7FDF9 /* Adder_main.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Adder;
		modificationTime = 362964142.19161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B5098C159BC6E900B7FDF9 /* Adder_main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Adder;
		modificationTime = 362964142.192305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509B0159BCF3700B7FDF9 /* Adder_main.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Adder;
		modificationTime = 362964142.192871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509B2159BCF3800B7FDF9 /* Adder_main.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Adder;
		modificationTime = 362964142.193607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509CB159BF26700B7FDF9 /* Adder_main.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Adder;
		modificationTime = 362964142.194258;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509CD159BF26800B7FDF9 /* Adder_main.c:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Adder;
		modificationTime = 362964142.194993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509CF159BF29200B7FDF9 /* Adder_main.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Adder;
		modificationTime = 362964142.1957511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509D1159BF29400B7FDF9 /* Adder_main.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = Adder;
		modificationTime = 362964142.196543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509DA159CAC5300B7FDF9 /* Adder_main.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Adder;
		modificationTime = 362964142.200401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509DC159CAC5500B7FDF9 /* Adder_main.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Adder;
		modificationTime = 362964142.201224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509F3159CEDD900B7FDF9 /* Adder_main.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Adder;
		modificationTime = 362964142.201859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509F5159CEDDB00B7FDF9 /* Adder_main.c:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Adder;
		modificationTime = 362964142.202711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509F7159CEDE000B7FDF9 /* Adder_main.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Adder;
		modificationTime = 362964142.203555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50A95159D376B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50A96159D376B00B7FDF9 /* Adder_main_preprocessed.i */;
		name = "Adder_main_preprocessed.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	A5B50A96159D376B00B7FDF9 /* Adder_main_preprocessed.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = Adder_main_preprocessed.i;
		path = "/Users/localadmin/Documents/School/Computer Science/Intro to C/Adder/build/Adder.build/Debug/Adder.build/Objects-normal/i386/Adder_main_preprocessed.i";
		sourceTree = "<absolute>";
	};
	A5B50A97159D376B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50A98159D376B00B7FDF9 /* Adder_main_assembly.s */;
		name = "Adder_main_assembly.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	A5B50A98159D376B00B7FDF9 /* Adder_main_assembly.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = Adder_main_assembly.s;
		path = "/Users/localadmin/Documents/School/Computer Science/Intro to C/Adder/build/Adder.build/Debug/Adder.build/Objects-normal/i386/Adder_main_assembly.s";
		sourceTree = "<absolute>";
	};
	A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 754}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	A5B50B32159FAC7200B7FDF9 /* Adder_2 */ = {
		activeExec = 0;
		executables = (
			A5B50B34159FAC7200B7FDF9 /* Adder_2 */,
		);
	};
	A5B50B34159FAC7200B7FDF9 /* Adder_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Adder_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5B50B4F159FB58900B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Adder.1 */;
		name = "Adder.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	A5B50B78159FBCFC00B7FDF9 /* adder_with_example_code_from_textbook.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 362964142.204329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50B7A159FBCFD00B7FDF9 /* adder_with_example_code_from_textbook.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 362964142.205036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50B7C159FBCFE00B7FDF9 /* adder_with_example_code_from_textbook.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 362964142.205697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50B7E159FBCFF00B7FDF9 /* adder_with_example_code_from_textbook.c:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 362964142.209362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50B90159FBEAE00B7FDF9 /* adder_with_example_code_from_textbook.c:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "add_arrays()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 362964142.210168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50BA1159FC00500B7FDF9 /* adder_with_example_code_from_textbook.c:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 362964142.210741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50BA3159FC00600B7FDF9 /* adder_with_example_code_from_textbook.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 362964142.21541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50BB0159FC16200B7FDF9 /* adder_with_example_code_from_textbook.c:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "add_arrays()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 362964142.2253951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50BB2159FC16300B7FDF9 /* adder_with_example_code_from_textbook.c:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		functionName = "add_arrays()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 362964142.226453;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B6591215A325F900AFD5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		name = "adder_with_example_code_from_textbook.c: 38";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1184;
		vrLoc = 57;
	};
	A5B6591715A3B06500AFD5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		name = "adder_with_example_code_from_textbook.c: 38";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1184;
		vrLoc = 57;
	};
	A5B8EE48158D4113000D098C /* Adder_main.c:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Adder;
		modificationTime = 362964142.188729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5DB5DB3158EABAE00EB03E8 /* Adder_main.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Adder;
		modificationTime = 362964142.1894479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5DB5DB5158EABB000EB03E8 /* Adder_main.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Adder;
		modificationTime = 362964142.190209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5E3ECDB15AA2D6E00C17D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		name = "adder_with_example_code_from_textbook.c: 38";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1181;
		vrLoc = 60;
	};
	A5E3ECDF15AA2E2500C17D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50B2A159FAC0A00B7FDF9 /* adder_with_example_code_from_textbook.c */;
		name = "adder_with_example_code_from_textbook.c: 42";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	A5E3ECE015AA2E2500C17D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 98";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3553;
	};
	A5E3ECE115AA2E2500C17D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 98";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3553;
	};
	A5E3ECE215AA2EB800C17D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 50";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	A5EECBD7158ABA1800B48E22 /* Adder_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Adder_1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A5EECBE2158ABA3000B48E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5EECBE3158ABA3000B48E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5EECBFB158ABE2000B48E22 /* Adder_main.c:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Adder;
		modificationTime = 362964142.163534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC0C158AC0B400B48E22 /* Adder_main.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Adder;
		modificationTime = 362964142.165379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC0E158AC0BA00B48E22 /* Adder_main.c:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Adder;
		modificationTime = 362964142.1662279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC10158AC0BB00B48E22 /* Adder_main.c:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Adder;
		modificationTime = 362964142.1674501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC12158AC0BF00B48E22 /* Adder_main.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Adder;
		modificationTime = 362964142.168102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC22158AC1DD00B48E22 /* Adder_main.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			A5EECC26158AC20100B48E22 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Adder;
		modificationTime = 362964142.187949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC26158AC20100B48E22 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = continue;
		fallbackIsa = XCBreakpointAction;
		logCommand = 1;
		useDebuggerSideImplementation = 1;
	};
	A5EECC7F158BE0DC00B48E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EECC80158BE0DC00B48E22 /* readline.h */;
		name = "readline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	A5EECC80158BE0DC00B48E22 /* readline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = readline.h;
		path = /usr/include/editline/readline.h;
		sourceTree = "<absolute>";
	};
	A5EECC81158BE0DC00B48E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EECC82158BE0DC00B48E22 /* getopt.h */;
		name = "getopt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	A5EECC82158BE0DC00B48E22 /* getopt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = getopt.h;
		path = /usr/include/getopt.h;
		sourceTree = "<absolute>";
	};
	A5F5259615A104B900D8CBF3 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A5F5259715A104C000D8CBF3 /* gdb.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 33228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2650}";
		};
	};
	A5F525B415A1054300D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F5259715A104C000D8CBF3 /* gdb.log */;
		name = "gdb.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	A5F525F315A106D000D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F5259615A104B900D8CBF3 /* readme.md */;
		name = "readme.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A5F5286115A2897F00D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 98";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3663;
	};
	C6A0FF2C0290799A04C91782 /* Adder.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
}
