// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A5EECBD7158ABA1800B48E22 /* Adder */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Adder */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Adder */,
		);
		breakpoints = (
			A5EECBFB158ABE2000B48E22 /* Adder_main.c:95 */,
			A5EECC0C158AC0B400B48E22 /* Adder_main.c:94 */,
			A5EECC0E158AC0BA00B48E22 /* Adder_main.c:79 */,
			A5EECC10158AC0BB00B48E22 /* Adder_main.c:69 */,
			A5EECC12158AC0BF00B48E22 /* Adder_main.c:56 */,
			A5EECC22158AC1DD00B48E22 /* Adder_main.c:48 */,
			A5B8EE48158D4113000D098C /* Adder_main.c:44 */,
			A5DB5DB3158EABAE00EB03E8 /* Adder_main.c:91 */,
			A5DB5DB5158EABB000EB03E8 /* Adder_main.c:92 */,
			A5B50981159B9FEB00B7FDF9 /* Adder_main.c:41 */,
			A5B50983159BA01B00B7FDF9 /* Adder_main.c:39 */,
			A5B5098C159BC6E900B7FDF9 /* Adder_main.c:42 */,
			A5B509B0159BCF3700B7FDF9 /* Adder_main.c:53 */,
			A5B509B2159BCF3800B7FDF9 /* Adder_main.c:52 */,
			A5B509CB159BF26700B7FDF9 /* Adder_main.c:41 */,
			A5B509CD159BF26800B7FDF9 /* Adder_main.c:40 */,
			A5B509CF159BF29200B7FDF9 /* Adder_main.c:68 */,
			A5B509D1159BF29400B7FDF9 /* Adder_main.c:66 */,
			A5B509DA159CAC5300B7FDF9 /* Adder_main.c:54 */,
			A5B509DC159CAC5500B7FDF9 /* Adder_main.c:54 */,
			A5B509F3159CEDD900B7FDF9 /* Adder_main.c:91 */,
			A5B509F5159CEDDB00B7FDF9 /* Adder_main.c:90 */,
			A5B509F7159CEDE000B7FDF9 /* Adder_main.c:50 */,
		);
		codeSenseManager = A5EECBE3158ABA3000B48E22 /* Code sense */;
		executables = (
			A5EECBD7158ABA1800B48E22 /* Adder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362607398;
			PBXWorkspaceStateSaveDate = 362607398;
		};
		perUserProjectItems = {
			A5B50A44159CF31A00B7FDF9 = A5B50A44159CF31A00B7FDF9 /* PBXTextBookmark */;
			A5B50A45159CF31A00B7FDF9 = A5B50A45159CF31A00B7FDF9 /* PBXTextBookmark */;
			A5B50A47159CF31A00B7FDF9 = A5B50A47159CF31A00B7FDF9 /* PBXTextBookmark */;
			A5B50A6D159D1BFB00B7FDF9 /* PBXTextBookmark */ = A5B50A6D159D1BFB00B7FDF9 /* PBXTextBookmark */;
			A5B50A6E159D1BFB00B7FDF9 /* PBXTextBookmark */ = A5B50A6E159D1BFB00B7FDF9 /* PBXTextBookmark */;
			A5B50A6F159D1C1400B7FDF9 /* PBXTextBookmark */ = A5B50A6F159D1C1400B7FDF9 /* PBXTextBookmark */;
			A5B50A70159D1C2500B7FDF9 /* PBXTextBookmark */ = A5B50A70159D1C2500B7FDF9 /* PBXTextBookmark */;
			A5B50A79159D2EED00B7FDF9 /* PBXTextBookmark */ = A5B50A79159D2EED00B7FDF9 /* PBXTextBookmark */;
			A5B50A7C159D2F2800B7FDF9 /* PBXTextBookmark */ = A5B50A7C159D2F2800B7FDF9 /* PBXTextBookmark */;
			A5B50A7F159D2F5100B7FDF9 /* PBXTextBookmark */ = A5B50A7F159D2F5100B7FDF9 /* PBXTextBookmark */;
			A5B50A80159D2F5A00B7FDF9 /* PBXTextBookmark */ = A5B50A80159D2F5A00B7FDF9 /* PBXTextBookmark */;
			A5B50A83159D2F9400B7FDF9 /* PBXTextBookmark */ = A5B50A83159D2F9400B7FDF9 /* PBXTextBookmark */;
			A5B50A84159D306B00B7FDF9 /* PBXTextBookmark */ = A5B50A84159D306B00B7FDF9 /* PBXTextBookmark */;
			A5B50A95159D376B00B7FDF9 /* PBXTextBookmark */ = A5B50A95159D376B00B7FDF9 /* PBXTextBookmark */;
			A5B50A97159D376B00B7FDF9 /* PBXTextBookmark */ = A5B50A97159D376B00B7FDF9 /* PBXTextBookmark */;
			A5B50A99159D376B00B7FDF9 /* PBXTextBookmark */ = A5B50A99159D376B00B7FDF9 /* PBXTextBookmark */;
			A5B50A9A159D376B00B7FDF9 /* PBXTextBookmark */ = A5B50A9A159D376B00B7FDF9 /* PBXTextBookmark */;
			A5B50A9D159D37B900B7FDF9 /* PBXTextBookmark */ = A5B50A9D159D37B900B7FDF9 /* PBXTextBookmark */;
			A5B50A9E159D37CD00B7FDF9 /* PBXTextBookmark */ = A5B50A9E159D37CD00B7FDF9 /* PBXTextBookmark */;
			A5B50A9F159D37CD00B7FDF9 /* PBXTextBookmark */ = A5B50A9F159D37CD00B7FDF9 /* PBXTextBookmark */;
			A5B50AA3159D386700B7FDF9 /* PBXTextBookmark */ = A5B50AA3159D386700B7FDF9 /* PBXTextBookmark */;
			A5B50AA4159D38A500B7FDF9 /* PBXTextBookmark */ = A5B50AA4159D38A500B7FDF9 /* PBXTextBookmark */;
			A5B50AA6159D398700B7FDF9 /* PBXTextBookmark */ = A5B50AA6159D398700B7FDF9 /* PBXTextBookmark */;
			A5B50AA7159D398D00B7FDF9 /* PBXTextBookmark */ = A5B50AA7159D398D00B7FDF9 /* PBXTextBookmark */;
			A5B50AAA159D39C000B7FDF9 /* PBXTextBookmark */ = A5B50AAA159D39C000B7FDF9 /* PBXTextBookmark */;
			A5B50AB1159D39FE00B7FDF9 /* PBXTextBookmark */ = A5B50AB1159D39FE00B7FDF9 /* PBXTextBookmark */;
			A5B50AB2159D3A0600B7FDF9 /* PBXTextBookmark */ = A5B50AB2159D3A0600B7FDF9 /* PBXTextBookmark */;
			A5B50AB3159D3A1300B7FDF9 /* PBXTextBookmark */ = A5B50AB3159D3A1300B7FDF9 /* PBXTextBookmark */;
			A5B50AB5159D3A2500B7FDF9 /* PBXTextBookmark */ = A5B50AB5159D3A2500B7FDF9 /* PBXTextBookmark */;
			A5B50AB6159D3A9600B7FDF9 /* PBXTextBookmark */ = A5B50AB6159D3A9600B7FDF9 /* PBXTextBookmark */;
			A5B50AB9159D3ADA00B7FDF9 /* PBXTextBookmark */ = A5B50AB9159D3ADA00B7FDF9 /* PBXTextBookmark */;
			A5B50ABA159E406400B7FDF9 /* PBXTextBookmark */ = A5B50ABA159E406400B7FDF9 /* PBXTextBookmark */;
			A5B50ABD159E452900B7FDF9 /* PBXTextBookmark */ = A5B50ABD159E452900B7FDF9 /* PBXTextBookmark */;
			A5B50AC0159E45AD00B7FDF9 /* PBXTextBookmark */ = A5B50AC0159E45AD00B7FDF9 /* PBXTextBookmark */;
			A5B50AC1159E45F400B7FDF9 /* PBXTextBookmark */ = A5B50AC1159E45F400B7FDF9 /* PBXTextBookmark */;
			A5B50AC2159E460900B7FDF9 /* PBXTextBookmark */ = A5B50AC2159E460900B7FDF9 /* PBXTextBookmark */;
			A5B50AC8159E468400B7FDF9 /* PBXTextBookmark */ = A5B50AC8159E468400B7FDF9 /* PBXTextBookmark */;
			A5B50ACB159E46B700B7FDF9 /* PBXTextBookmark */ = A5B50ACB159E46B700B7FDF9 /* PBXTextBookmark */;
			A5B50ACE159E479300B7FDF9 /* PBXTextBookmark */ = A5B50ACE159E479300B7FDF9 /* PBXTextBookmark */;
			A5B50ACF159E47D300B7FDF9 /* PBXTextBookmark */ = A5B50ACF159E47D300B7FDF9 /* PBXTextBookmark */;
			A5B50AD0159E47E800B7FDF9 /* PBXTextBookmark */ = A5B50AD0159E47E800B7FDF9 /* PBXTextBookmark */;
			A5B50AD4159E481200B7FDF9 /* PBXTextBookmark */ = A5B50AD4159E481200B7FDF9 /* PBXTextBookmark */;
			A5B50AD5159E483B00B7FDF9 /* PBXTextBookmark */ = A5B50AD5159E483B00B7FDF9 /* PBXTextBookmark */;
			A5B50AD6159E485100B7FDF9 /* PBXTextBookmark */ = A5B50AD6159E485100B7FDF9 /* PBXTextBookmark */;
			A5B50AD9159E493D00B7FDF9 /* PBXTextBookmark */ = A5B50AD9159E493D00B7FDF9 /* PBXTextBookmark */;
			A5B50ADA159E494C00B7FDF9 /* PBXTextBookmark */ = A5B50ADA159E494C00B7FDF9 /* PBXTextBookmark */;
			A5B50AE0159E5EDA00B7FDF9 /* PBXTextBookmark */ = A5B50AE0159E5EDA00B7FDF9 /* PBXTextBookmark */;
			A5EECC7F158BE0DC00B48E22 = A5EECC7F158BE0DC00B48E22 /* PBXTextBookmark */;
			A5EECC81158BE0DC00B48E22 = A5EECC81158BE0DC00B48E22 /* PBXTextBookmark */;
		};
		sourceControlManager = A5EECBE2158ABA3000B48E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Adder_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1365}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{2948, 1496}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Adder */ = {
		activeExec = 0;
		executables = (
			A5EECBD7158ABA1800B48E22 /* Adder */,
		);
	};
	A5B50981159B9FEB00B7FDF9 /* Adder_main.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = Adder;
		modificationTime = 362695063.345598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50983159BA01B00B7FDF9 /* Adder_main.c:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = Adder;
		modificationTime = 362695061.81514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B5098C159BC6E900B7FDF9 /* Adder_main.c:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = Adder;
		modificationTime = 362695064.277357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509B0159BCF3700B7FDF9 /* Adder_main.c:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = Adder;
		modificationTime = 362695082.918653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509B2159BCF3800B7FDF9 /* Adder_main.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = Adder;
		modificationTime = 362695076.791267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509CB159BF26700B7FDF9 /* Adder_main.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Adder;
		modificationTime = 362694987.159648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509CD159BF26800B7FDF9 /* Adder_main.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = Adder;
		modificationTime = 362695062.644631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509CF159BF29200B7FDF9 /* Adder_main.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = Adder;
		modificationTime = 362694987.218289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509D1159BF29400B7FDF9 /* Adder_main.c:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Adder;
		modificationTime = 362694987.241584;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509DA159CAC5300B7FDF9 /* Adder_main.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = Adder;
		modificationTime = 362695083.836373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509DC159CAC5500B7FDF9 /* Adder_main.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Adder;
		modificationTime = 362694987.299138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509F3159CEDD900B7FDF9 /* Adder_main.c:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Adder;
		modificationTime = 362694987.315165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509F5159CEDDB00B7FDF9 /* Adder_main.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 90;
		location = Adder;
		modificationTime = 362695052.079004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B509F7159CEDE000B7FDF9 /* Adder_main.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = Adder;
		modificationTime = 362695066.692961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5B50A44159CF31A00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3308;
	};
	A5B50A45159CF31A00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50A46159CF31A00B7FDF9 /* main.c */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	A5B50A46159CF31A00B7FDF9 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/localadmin/Documents/School/Computer Science/Intro to C/test/main.c";
		sourceTree = "<absolute>";
	};
	A5B50A47159CF31A00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50A48159CF31A00B7FDF9 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A5B50A48159CF31A00B7FDF9 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/localadmin/Documents/School/Computer Science/Intro to C/test/main.c";
		sourceTree = "<absolute>";
	};
	A5B50A6D159D1BFB00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3253;
	};
	A5B50A6E159D1BFB00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2331;
	};
	A5B50A6F159D1C1400B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2331;
	};
	A5B50A70159D1C2500B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2331;
	};
	A5B50A79159D2EED00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1716;
	};
	A5B50A7C159D2F2800B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3318;
	};
	A5B50A7F159D2F5100B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3318;
	};
	A5B50A80159D2F5A00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3318;
	};
	A5B50A83159D2F9400B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3036;
	};
	A5B50A84159D306B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 94";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 580;
		vrLoc = 3880;
	};
	A5B50A95159D376B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50A96159D376B00B7FDF9 /* Adder_main_preprocessed.i */;
		name = "Adder_main_preprocessed.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	A5B50A96159D376B00B7FDF9 /* Adder_main_preprocessed.i */ = {
		isa = PBXFileReference;
		name = Adder_main_preprocessed.i;
		path = "/Users/localadmin/Documents/School/Computer Science/Intro to C/Adder/build/Adder.build/Debug/Adder.build/Objects-normal/i386/Adder_main_preprocessed.i";
		sourceTree = "<absolute>";
	};
	A5B50A97159D376B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50A98159D376B00B7FDF9 /* Adder_main_assembly.s */;
		name = "Adder_main_assembly.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	A5B50A98159D376B00B7FDF9 /* Adder_main_assembly.s */ = {
		isa = PBXFileReference;
		name = Adder_main_assembly.s;
		path = "/Users/localadmin/Documents/School/Computer Science/Intro to C/Adder/build/Adder.build/Debug/Adder.build/Objects-normal/i386/Adder_main_assembly.s";
		sourceTree = "<absolute>";
	};
	A5B50A99159D376B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 94";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	A5B50A9A159D376B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3318;
	};
	A5B50A9D159D37B900B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3318;
	};
	A5B50A9E159D37CD00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3318;
	};
	A5B50A9F159D37CD00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3318;
	};
	A5B50AA3159D386700B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3036;
	};
	A5B50AA4159D38A500B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3373;
	};
	A5B50AA6159D398700B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 673;
		vrLoc = 3754;
	};
	A5B50AA7159D398D00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 2102;
		vrLoc = 789;
	};
	A5B50AAA159D39C000B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 2100;
		vrLoc = 789;
	};
	A5B50AB1159D39FE00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1958;
		vrLoc = 1706;
	};
	A5B50AB2159D3A0600B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1706;
	};
	A5B50AB3159D3A1300B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1706;
	};
	A5B50AB5159D3A2500B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1706;
	};
	A5B50AB6159D3A9600B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1706;
	};
	A5B50AB9159D3ADA00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 56";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1308;
	};
	A5B50ABA159E406400B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 86";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3169;
	};
	A5B50ABD159E452900B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 31";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3319;
	};
	A5B50AC0159E45AD00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 33";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 2186;
		vrLoc = 808;
	};
	A5B50AC1159E45F400B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 33";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 2052;
		vrLoc = 828;
	};
	A5B50AC2159E460900B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 33";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 2052;
		vrLoc = 828;
	};
	A5B50AC8159E468400B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 33";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1706;
	};
	A5B50ACB159E46B700B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3307;
	};
	A5B50ACE159E479300B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3307;
	};
	A5B50ACF159E47D300B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3307;
	};
	A5B50AD0159E47E800B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3307;
	};
	A5B50AD4159E481200B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 93";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3124;
	};
	A5B50AD5159E483B00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 747;
		vrLoc = 1170;
	};
	A5B50AD6159E485100B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3307;
	};
	A5B50AD9159E493D00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3307;
	};
	A5B50ADA159E494C00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3307;
	};
	A5B50AE0159E5EDA00B7FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		name = "Adder_main.c: 85";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2948;
	};
	A5B8EE48158D4113000D098C /* Adder_main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = Adder;
		modificationTime = 362695065.250396;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5DB5DB3158EABAE00EB03E8 /* Adder_main.c:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		location = Adder;
		modificationTime = 362695059.886294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5DB5DB5158EABB000EB03E8 /* Adder_main.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = Adder;
		modificationTime = 362695061.116238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECBD7158ABA1800B48E22 /* Adder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Adder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A5EECBE2158ABA3000B48E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5EECBE3158ABA3000B48E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5EECBFB158ABE2000B48E22 /* Adder_main.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Adder;
		modificationTime = 362694986.737519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC0C158AC0B400B48E22 /* Adder_main.c:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Adder;
		modificationTime = 362694986.754491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC0E158AC0BA00B48E22 /* Adder_main.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Adder;
		modificationTime = 362694986.789876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC10158AC0BB00B48E22 /* Adder_main.c:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Adder;
		modificationTime = 362694986.811203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC12158AC0BF00B48E22 /* Adder_main.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Adder;
		modificationTime = 362694986.861416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC22158AC1DD00B48E22 /* Adder_main.c:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			A5EECC26158AC20100B48E22 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Adder_main.c */;
		functionName = "GetNumber()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Adder;
		modificationTime = 362694986.874696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EECC26158AC20100B48E22 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = continue;
		fallbackIsa = XCBreakpointAction;
		logCommand = 1;
		useDebuggerSideImplementation = 1;
	};
	A5EECC7F158BE0DC00B48E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EECC80158BE0DC00B48E22 /* readline.h */;
		name = "readline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	A5EECC80158BE0DC00B48E22 /* readline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = readline.h;
		path = /usr/include/editline/readline.h;
		sourceTree = "<absolute>";
	};
	A5EECC81158BE0DC00B48E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EECC82158BE0DC00B48E22 /* getopt.h */;
		name = "getopt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	A5EECC82158BE0DC00B48E22 /* getopt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = getopt.h;
		path = /usr/include/getopt.h;
		sourceTree = "<absolute>";
	};
}
